Goru_Stock/Main.xaml

<Window x:Class="Goru_Stock.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goru_Stock"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1340"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="3" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="591*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="2" Background="White" CornerRadius="15,0,0,15">
                <StackPanel Margin="15">
                    <WrapPanel Margin="10,10,10,30" HorizontalAlignment="Center" Width="140">
                        <Image Source="images/logo2.png" Height="30" Width="120"/>
                    </WrapPanel>

                    <Button x:Name="Stock" Click="Stock_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="45" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120" Height="45">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0,0,10,10"/>
                            <TextBlock>Склад</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="Provider" Click="Provider_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="45" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120" Height="45">
                            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="0,0,10,10"/>
                            <TextBlock>Поставщик</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="Admission" Click="Admission_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="45" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120" Height="45">
                            <materialDesign:PackIcon Kind="Lecture" VerticalAlignment="Center" Margin="0,0,10,10"/>
                            <TextBlock Text="Ожидание поступления" TextWrapping="Wrap" ></TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Grid x:Name="LV_Stock" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
            <Grid x:Name="LV_Provider"  Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
            <Grid x:Name="LV_Admission" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
            <Grid x:Name="LV_Shipment" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" Margin="10,20,30,10">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
        </Grid>

    </materialDesign:Card>

</Window>
