Goru_Stock/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#B0B7C3</Color>
    <Color x:Key="secondaryBackColor1">#ffffff</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#000000</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#000000"/>
    <SolidColorBrush x:Key="color2" Color="#000000"/>
    <SolidColorBrush x:Key="color3" Color="#000000"/>
    <SolidColorBrush x:Key="color4" Color="#000000"/>
    <SolidColorBrush x:Key="color5" Color="#000000"/>
    <SolidColorBrush x:Key="color6" Color="#000000"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#1d2335 "/>
    <SolidColorBrush x:Key="titleColor2" Color="#1d2335"/>
    <SolidColorBrush x:Key="titleColor3" Color="#1d2335 "/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#000000"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#000000 "/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#000000 "/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#1d2335"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#000000"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#000000"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>