Goru_Stock/Edit_Del/Edit_Del_Stocks.xaml

<Window x:Class="Goru_Stock.Edit_Del.Edit_Del_Stocks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goru_Stock.Edit_Del"
        mc:Ignorable="d"
        Title="Main" Height="670" Width="780" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </Grid>

        <!-- Menu -->

        <Border 
                Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15" Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <Image Source="/images/logo2.png" Height="30"/>
                <Button x:Name="btnClose" Margin="650,0,0,0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border
                Grid.Row="1"
                BorderThickness="1"
                
                CornerRadius="15"
                Margin="54,0,54,20" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
            <TextBox x:Name="Name" IsEnabled="False" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="Medium" FontSize="16" Foreground="Black" SelectionBrush="Red" CaretBrush="Black" BorderBrush="Black" />
            <TextBox x:Name="Article" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="Black" SelectionBrush="Red" CaretBrush="Black" BorderBrush="Black"/>
            <TextBox x:Name="Price" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="Black" SelectionBrush="Red" CaretBrush="Black" BorderBrush="Black"/>
            <TextBox x:Name="Count" IsEnabled="False" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="Black" SelectionBrush="Red" CaretBrush="Black" BorderBrush="Black"/>
            <TextBox x:Name="Description" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="Black" SelectionBrush="Red" CaretBrush="Black" BorderBrush="Black"/>
            <TextBox x:Name="Date" IsEnabled="False" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="Black" SelectionBrush="Red" CaretBrush="Black" BorderBrush="Black"/>
            <TextBox x:Name="Number" IsEnabled="False" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="Black" SelectionBrush="Red" CaretBrush="Black" BorderBrush="Black"/>
            <TextBox x:Name="Status" IsEnabled="False" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="Black" SelectionBrush="Red" CaretBrush="Black" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Наименование" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Артикуль" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Цена" Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Кол-во" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Описание" Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Дата поставки" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Номер заказа" Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Статус" Style="{StaticResource text_ButtonText}"/>
        </StackPanel>
        <Button x:Name="Del_Provider"
                Grid.Column="1"
                Grid.Row="2"
                Click="Del_Provider_Click"
                HorizontalAlignment="Right"
                Height="Auto"
                FontWeight="Medium"
                Width="100"
                FontFamily="Montserrat"
                Content="Удалить"
                Margin="0,51,69,39"/>
        <Button x:Name="Edit_Provider"
                Grid.Column="1"
                Grid.Row="2"
                Click="Edit_Provider_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="100"
                FontFamily="Montserrat"
                Content="Изменить"
                VerticalAlignment="Top"
                Margin="0,51,193,0"/>
    </Grid>
</Window>
