Goru_Stock/Aft/Aut_Log.xaml

<Window x:Class="Goru_Stock.Aft.Aut_Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goru_Stock.Aft" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Main" Height="280" Width="560" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  Background="Transparent">
    <Border CornerRadius="14">
        <Border CornerRadius="10"                    
            BorderThickness="1"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="67" />
                    <ColumnDefinition Width="174*" />
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="245*" />
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>

                <!-- Back-->


                <!-- Menu -->

                <Grid Grid.ColumnSpan="4"
              Grid.Row="0"
              Margin="40,10,20,10"
              MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent" Margin="0,0,0,-9">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Click="btnClose_Click" Margin="0,0,0,20">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Border Background="Transparent"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Transparent"
                Margin="15,15,15,15"
                CornerRadius="15" Grid.ColumnSpan="2">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/images/logo2.png" Height="30" Width="77"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="45,0,180,0" Width="160" Grid.ColumnSpan="2" >
                    <TextBlock Text="Логин" Style="{StaticResource text_ButtonText}" Width="100"/>
                    <TextBlock Text="Пароль" Style="{StaticResource text_ButtonText}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="162" Margin="-30,0,0,0" >
                    <TextBox x:Name="Login"
                             Width="103"
                             Margin="0,15,15,15"
                             FontFamily="Montserrat" FontWeight="Medium" FontSize="16"
                             Foreground="Black" SelectionBrush="Red"
                             CaretBrush="Black" BorderBrush="Black" />
                    <PasswordBox x:Name="Password"
                             Width="103"
                             Margin="0,15,15,15"
                             FontFamily="Montserrat" FontWeight="Medium" FontSize="16"
                             Foreground="Black" SelectionBrush="Red"
                             CaretBrush="Black" BorderBrush="Black" />
                </StackPanel>
                <Button x:Name="Avt" Content="Вход" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="Auto" Margin="16,17,16,16" Width="64" Click="Avt_Click"/>
            </Grid>

        </Border>
    </Border>
</Window>


